# APITesting

./: info.txt  pom.xml
.github/workflows/: cron.yml  demo.yml  main.yml  monthlyCronJob.yml
src/test/java/features/: GetProducts.feature  insertProducts.feature
src/test/java/stepdefinitions/: Products.java
